{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 22,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 1,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 22,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/Users/F5056756/Desktop/dissertation/uj-copulas/uj.masters.dissertation.code/main.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}